@media (max-width:1100px) {
    .fix-width {
        width: 100%;
        margin: auto;
        max-width: 100%;
    }
    .hedder {
        background-color: rgb(163, 132, 250);
        padding: 0px 10px;
    }
}
@media (max-width:950px) {
    .sarvice-item {
        width: 30%;
    }
}
@media (max-width:810px) {
    .hedder-right {
        width: 78%;
    }
    .hedder-left {
        width: 11%;
    }
    .hedder {
        background-color: rgb(72, 12, 240);
        padding-left: 10px;
        padding-right: 10px;
    }
    .banner {
        padding: 150px;
    }
}
@media (max-width:750px) {
    .hedder-right {
        width: 100%;
    }
    .hedder-left {
        width: 100%;
        text-align: center;
    }
    .hedder-right ul {
        text-align: center;
    }
    .banner {
        padding: 100px;
    }
    .banner-caption h1 {
        font-size: 35px;
    }
    .hedder-right ul li a {
        padding: 1px 13px;
    }
    .hedder-right ul li {
        border-left: none;
    }
    .sarvice-item {
        width: 30%;
    }
}
@media (max-width:670px) {
    .sarvice-item {
        width: 92%;
        margin-left: 18px;
    }
}
@media (max-width:510px) {
    .hedder-right ul li a {
        padding: 0px 5px;
        font-size: 15px;
    }
    img {
        width: 47px;
    }
    .hedder-right ul li a {
        line-height: 32px;
    }
    .banner {
        padding: 80px;
    }
    .baout-me h1 {
        padding: 5px;
        font-size: 28px;
    }
    .baout-me p {
        font-size: 12px;
        padding: 10px;
    }
    .blog-left {
        float: none;
        width: 100%;
        font-size: 12px;
    }
    .blog-right {
        float: none;
        width: 90%;
        margin-left: 26px;
    }
    .foter {
        font-size: 10px;
    }
}
@media (max-width:350px) {
    .hedder-right ul li a {
        padding: 0px 3px;
        font-size: 12px;
    }
    img {
        width: 38px;
        margin-top: 5px;
    }
    .banner-caption h1 {
        font-size: 20px;
    }
    .banner-caption h2 {
        font-size: 15px;
    }
    .banner {
        padding: 50px;
    }
    .sarvice-item {
        width: 91%;
        margin: 15px;
    }
}