<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./rsponsib/responsib.css">
    <link rel="stylesheet" href="./rsponsib/responsib.css">
</head>
<body>
  
  <div class="hedder clearfix">
    <div class="fix-width">
        <div class="hedder-left">
            <a><img src=".//img/log.png"> </a>  
          </div>
      
          <div class="hedder-right">
      
              <ul>
                  <li> <a href="#"> Home</a></li>
                  <li> <a href="#"> Mano</a></li>
                  <li> <a href="#"> Photo</a></li>
                  <li> <a href="#"> Comtruc</a></li>
                  <li> <a href="#"> Gelary</a></li>
                  <li> <a href="#"> Sarvice</a></li>
      
              </ul>
      
          </div>
      
    </div>
    

</div>

<div class="banner text-center ">

    <div class="banner-caption text-center">
       <h1>Wolecome to my site</h1>
        <h2>This is banner </h2>

    </div>

</div>

<div class="baout-me fix-width">
    <h1>About Me</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit dolor ipsam reiciendis odio soluta dolorum, ratione enim ea possimus beatae voluptates praesentium, quod doloremque non laboriosam! Provident veritatis, dolorem laboriosam neque assumenda sunt ad earum molestiae eum eveniet explicabo velit. Sint rerum odit cumque, fugiat id repellendus molestiae a placeat cupiditate, quas neque eius explicabo aut, eaque doloremque voluptatum enim itaque alias corrupti illo non. Quis enim debitis cumque, nihil cupiditate dolorum hic laboriosam explicabo laudantium iure! Minus laborum, eligendi ullam cum rerum sed sequi labore. Sequi suscipit tempora provident rerum doloremque dolor ipsam, quidem ipsa animi, ab maiores deleniti?</p>

</div>

    <div class="sarvice clearfix ">

        <div class="fix-width">

            <div class="sarvice-item">
                <img src=".//img/Hridoy logu.png">
                <h2>Web Developer</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta quae, facere veritatis eum excepturi illo nostrum rerum tempora ratione. Tempora!</p>

            </div>

            <div class="sarvice-item">
                <img src=".//img/Hridoy logu.png">
                <h2>Grapics Deasignar</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta quae, facere veritatis eum excepturi illo nostrum rerum tempora ratione. Tempora!</p>

            </div>

            <div class="sarvice-item">
                <img src=".//img/Hridoy logu.png">
                <h2>Web Developer</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta quae, facere veritatis eum excepturi illo nostrum rerum tempora ratione. Tempora!</p>

            </div>


        </div>


    </div>

    <div class="blog fix-width clearfix">

            <div class="blog-left">
                <div class="blog-item">
                   
                    <img src=".//img/my.jpg">
                    <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, magni consectetur aliquam adipisci quam dolores esse eos ad veritatis deleniti error? Optio saepe aliquam natus odit expedita, amet voluptate dolor..adipisicing elit. Illo maiores saepe repellat? Libero illum veniam voluptatem ipsum aliquam explicabo odio voluptates similique, aut excepturi temporibus debitis eos ipsa, quidem optio? Sunt a eos quisquam veniam in aliquam rem, commodi excepturi debitis repudiandae molestiae at enim quasi facere corrupti labore quaerat.</p>
                </div>

                <div class="blog-item">
                   
                    <img src=".//img/my.jpg">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maiores saepe repellat? Libero illum veniam voluptatem ipsum aliquam explicabo odio voluptates similique, aut excepturi temporibus debitis eos ipsa, quidem optio? Sunt a eos quisquam veniam in aliquam rem, commodi excepturi debitis repudiandae molestiae at enim quasi facere corrupti labore quaerat Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, magni consectetur aliquam adipisci quam dolores esse eos ad veritatis deleniti error? Optio saepe aliquam natus odit expedita, amet voluptate dolor..</p>
                </div>

                <div class="blog-item">
                   
                    <img src=".//img/my.jpg">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maiores saepe repellat? Libero illum veniam voluptatem ipsum aliquam explicabo odio voluptates similique, aut excepturi temporibus debitis eos ipsa, quidem optio? Sunt a eos quisquam veniam in aliquam rem, commodi excepturi debitis repudiandae molestiae at enim quasi facere corrupti labore Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, magni consectetur aliquam adipisci quam dolores esse eos ad veritatis deleniti error? Optio saepe aliquam natus odit expedita, amet voluptate dolor..quaerat.</p>
                </div>

                <div class="blog-item">
                   
                    <img src=".//img/my.jpg">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maiores saepe repellat? Libero illum veniam voluptatem ipsum aliquam explicabo odio voluptates similique, aut excepturi temporibus debitis eos ipsa, quidem optio? Sunt a eos quisquam veniam in aliquam rem, commodi excepturi debitis repudiandae molestiae at enim quasi facereLorem ipsum dolor sit amet consectetur adipisicing elit. Atque, magni consectetur aliquam adipisci quam dolores esse eos ad veritatis deleniti error? Optio saepe aliquam natus odit expedita, amet voluptate dolor.. corrupti labore quaerat.</p>
                </div>

            </div>
            <div class="blog-right">

                <h2>Notice</h2>
                <ul>

                    <li>Lorem ipsum dolor sit amet.</li>
                     <li>Lorem ipsum dolor sit amet.</li>
                     <li>Lorem ipsum dolor sit amet.</li>
                     <li>Lorem ipsum dolor sit amet.</li>
                     <li>Lorem ipsum dolor sit amet.</li>
                     <li>Lorem ipsum dolor sit amet.</li>
                     <li>Lorem ipsum dolor sit amet.</li>
                     <li>Lorem ipsum dolor sit amet.</li>
                     <li>Lorem ipsum dolor sit amet.</li>
                     <li>Lorem ipsum dolor sit amet.</li>
                     <li>Lorem ipsum dolor sit amet.</li>
                     <li>Lorem ipsum dolor sit amet.</li>
                    

                </ul>

              

            </div>


    </div>
    

    <div class="foter">
       
        <h3>Coppy Right By Hridoy Khan </h3>
    </div>



</body>
</html>



